[tox]
envlist = py27,py36

[travis]
python =
  2.7: py27
  3.6: py36

[testenv]
passenv = CI TRAVIS CODECOV_TOKEN
deps = 
  coverage
  codecov

commands =
  coverage run --source=sound_downloader -m unittest discover
  coverage report -m
  codecov -t CODECOV_TOKEN